.comments {
  grid-column: 1 / 4;
  grid-row: 6 / 7;
}
.comment {
  display: grid;
  grid-template: 1fr / 20% 80%;
}
.comment-logo {
  grid-column: 1/2;
  display: flex;
  justify-content: center;
}
.comment-head {
  display: flex;
  width: 100%;
  grid-column: 2/3;
  flex-wrap: wrap ;
}
.comment h4 {
  margin  : 0px 0px;
}
.comment i {
  margin: 0px 5px;
}
.send-button {
  display: flex;
  padding: 5px;
  border-radius: 5px;
  background-color: #f62121;
  text-decoration-color: white;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  color: #393939;
  border : 1px solid black
}

.comment-send {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 15px;
  margin-top: 10px;
}

.tox.tox-tinymce {
  width: 100%;
}

article.comment {
  display: grid;
  padding: 15px;
  grid-template: repeat(3,auto) / repeat(2,auto);
  border: none;
}
article .logo {
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
article .info {
  display: flex;
  justify-content: space-between;
  grid-row : 1/2;
  grid-column : 2/3;
}
.likes {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.info h3 {
  margin: Opx;
  margin-bottom: 7px;
}
h4.comment-user.content {
  padding: 10px;
  grid-row: 2/3;
  grid-column: 2/3;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border: 1px solid black;
  background-color: #f6a0a0;
}
article .options {
  padding-top: 5px;
  grid-row: 3/4;
  grid-column: 2/3;
}
button:focus {
  outline:0;
}

.report-panel {
  display: none;
  grid-template: 1fr 1fr / 20% 60% 20%;
  border-radius: 15px;
  border : 1px solid black;
  padding: 10px;
  width: inherit;
  transition: 0.5s;
}
.report-panel h4 {
  grid-row: 1/2;
  grid-column: 1/2;
  width: 100%;
  margin-top: 7px;
}
.report-panel select {
  grid-row: 1/2;
  grid-column: 2/4;
  margin-bottom: 15px;
  border-radius: 15px;
  padding: 10px;
}
select:focus {
  outline: 0;
}
.report-panel input {
  grid-row: 2/3;
  grid-column: 1/3;
  margin-left: 0px;
}
.report-panel .send-button {
  width: auto;
  height: auto;
  grid-row: 2/3;
  grid-column: 3/4;
  padding: 0px;
  margin-right: 0px;
}

h4.comment-user.content {
  width: auto;
}
.underlined {
  text-decoration: underline;
}