
.software-presentation{
    display: grid;
    grid-template: repeat(6,auto)/ 1fr 1fr 1fr;
}

.software-presentation h1{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    text-align: center;
}

.software-icon{
    display: flex;
    grid-column: 1 / 2;
    grid-row : 2 / 3;
    justify-content: flex-end;
    align-items: center;
}
.software-download{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-column: 2 / 3;
    grid-row : 2 / 3;
}
.software-download .button{
    font-size: 170%;
    padding: 20px;
    font-weight: bolder;
    border-radius: 5px;
    background-color: #ff0037;
    text-decoration-color: white;
}

.software-info{
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-column : 3 / 4;
    grid-row: 2 / 3;
}
.software-screen{
    display: grid;
    grid-template: auto auto / 1fr 1fr 1fr;
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    margin-top: 10px;
}
.software-screen-btn-left{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    font-size: 600%;
    grid-row: 1 / 2 ;
    grid-column: 1 / 2;
    padding-left: 0%;
}
.software-screen-btn-right{
    pointer-events: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    font-size: 600%;
    grid-row: 1 / 2 ;
    grid-column: 3 / 4;
}
.software-screen.shots{
    grid-row: 1 / 2 ;
    grid-column: 2 / 3;
}
.shot{
    display: none;
}
.shot.active{
    display: block;
    animation: fade 0.5s;
}
@keyframes fade{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.software-screen.overview{
    display: flex;
    justify-content: center;
    grid-row: 2 / 3 ;
    grid-column: 1 / 4;
}
.software-screen.overview img{
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 10px;
}
.software-screen.overview img.active{
    border: 5px solid #1F1F1F;
}
.software-description{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    grid-column: 1 / 4;
    grid-row: 4 / 5;
}
.software-rating{
    grid-column: 1 / 4;
    grid-row: 5 / 6;
}

.software-comments{
    grid-column : 1 / 4;
    grid-row : 6 / 7;
}
